{
    "name": "desafio-backend-m02-dds-t09",
    "version": "1.0.0",
    "description": "![](https://i.imgur.com/xG74tOh.png)",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon ./src/index.js"
    },
    "devDependencies": {
        "nodemon": "^2.0.20"
    },
    "dependencies": {
        "date-fns": "^2.29.3"
    }
}
